; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	blynkkk/Blynk@^1.3.2
	adafruit/Adafruit NeoPixel@^1.12.4
	arduino-libraries/NTPClient@^3.2.1
	fbiego/ESP32Time@^2.0.6
build_flags = 
	-D BLYNK_TEMPLATE_ID='"TMPL64xy5PU3f"'
	-D BLYNK_TEMPLATE_NAME='"Hydroguard"'
